<!DOCTYPE html>
<html>
  <head>
    <title>CV - Mouhamed Diaw</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      /* Styles pour l'effet de défilement */
      .scrolling-text {
        overflow: hidden;
        white-space: nowrap;
        animation: scrolling-text 10s linear infinite;
      }

      @keyframes scrolling-text {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(-100%);
        }
      }

      /* Styles pour les informations personnelles */
      .personal-info {
        text-align: left;
        margin-top: 50px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">CV - Mouhamed Diaw</h1>
<section class="personal-info">
<h2>Informations personnelles</h2>
<div>+221 78 532 19 33</div>
<div>Mouhamed_Diaw</div>
<div>chimeremouhamed@gmail.com</div>
<div>www.example.com</div>
</section>
<section>
<h2 class="text-center">Expérience</h2>
<div class="scrolling-text">
Analyste physique - CCDOC, Dakar (Juillet 2021 - Août 2021)<br>
Contrôle d’accès<br>
Vidéo-surveillance, vidéo-analytique<br>
Réseaux, système, sécurité<br>
Langages de programmation: HTML, CSS, BOOtstrap, JavaScript, PHP, C++, Python<br>
Outils informatiques: Microsoft Office, Photoshop, GNS3, Packet Tracer, Xampp, Mamp, VMWare, VirtualBox, Hyper-V<br>
Langues: Français courant - Anglais courant<br>
Compétences en réseau: programmation réseau, administration système, DevOps, VPN, MPLS, protocoles de routage (OSPF, Path Control, PBR)<br>
Outils de simulation: GNS3, Packet Tracer, Eve-NG
</div>
</section>
<section>
<h2 class="text-center">Activités extrascolaires</h2>
<ul>
<li>Association des étudiants ressortissant de Banjul (AMERBAND)</li>
<li>Association caritative (Call 2 Action Project)</li>
</ul>
</section>
<section>
<h2 class="text-center">Formation</h2>
<ul>
<li>Master 2 en (Cours) Sup de Co, Dakar (Octobre 2020 - juillet 2021)</li>
<li>Licence 3 en réseaux système sécurité Sup de Co, Dakar (Octobre 2021 - Octobre 2022)</li>
<li>Master 1 en réseaux système sécuritè Sup de Co, Dakar (Janvier 2022 – Décembre 2023)</li>
<li>Gestion de projet</li>
<li>Management & Développement personnel</li>
<li>Réseaux et systèmes</li>
<li>Administration Réseaux</li>
<li>CCNP</li>
</ul>
</section>
</div>

  </body>
</html>
